service: earthtext

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'dev'}
  region: ca-central-1
  role: arn:aws:iam::751760925794:role/eart-text-lambda-s3
package:
  individually: true

plugins:
  - serverless-bundle # Package our functions with Webpack
  - serverless-offline
  - serverless-dotenv-plugin # Load .env as environment variables

functions:
  createLayer:
    handler: src/rest/layers/post.handle
    events:
      - http:
          path: v1/layers
          method: post
